# Configuraci贸n de datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraci贸n personalizada de la aplicaci贸n
spring.application.name=security
#spring.application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.application.security.jwt.secret-key=63c9e80551c38a7af345d08ff22d95b24d07241d5e9b79b71779200d81f0c067
# 1 day
spring.application.security.jwt.expiration=86400000
# 7 days
spring.application.security.jwt.refresh-token.expiration=604800000

logging.level.com.jwt.security=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE